/* ----------------------------------------------------------------------------
 * Modules
 * ------------------------------------------------------------------------- */

 /* profile wall */
    
section.profile-wall 
  width: 120%
  .profile-items
    list-style: none
    margin: 0
    .profile-item, 
    .new-profile-item
      float: left
      display: inline


/* individual profile */

section.profile
  .summary-info
    list-style: none
    margin: 0
    .summary-info-item
      float: left
      display: inline
      padding: 10px


/* ----------------------------------------------------------------------------
 * Overrides
 * ------------------------------------------------------------------------- */

/* container */

body.profiles
  .container-fluid
    padding: 0
    
  

